NODE_ENV='development'
DB_PASSWORD="**"
DB_DATABASE="**"
DB_HOST="**"
DB_PORT="5432"
DB_USER='**'

EMAIL_ADDRESS='**'
EMAIL_PASSWORD='***'
EMAIL_HOST='**'
EMAIL_PORT='587'
SECRET_OR_KEY='***'

S3_ACCESS_KEY='****'
S3_SECRET_KEY='***'
S3_BUCKET='**'

INIT_ADMIN_EMAIL='***'
INIT_ADMIN_PASSWORD='**'

MAX_UPLOAD_SIZE='1'
