NODE_ENV='development'
DB_PASSWORD="**"
DB_DATABASE="**"
DB_HOST="**"
DB_PORT="5432"
DB_USER='**'
DB_DIALECT='postgres'
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

EMAIL_ADDRESS='**'
EMAIL_PASSWORD='***'
EMAIL_HOST='**'
EMAIL_PORT='587'
SECRET_OR_KEY='***'

S3_ACCESS_KEY='****'
S3_SECRET_KEY='***'
S3_BUCKET='**'

INIT_ADMIN_EMAIL='***'
INIT_ADMIN_PASSWORD='**'

MAX_UPLOAD_SIZE='1'
